<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="o1L8enl8n1f_9siXAOCo">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DtKMM6VD12jxeGCYLVeS-1" value="Simulation Manager" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="750" height="390" as="geometry" />
        </mxCell>
        <mxCell id="DtKMM6VD12jxeGCYLVeS-2" value="Haptics" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" vertex="1" parent="DtKMM6VD12jxeGCYLVeS-1">
          <mxGeometry x="60" y="80" width="310" height="200" as="geometry" />
        </mxCell>
        <mxCell id="DtKMM6VD12jxeGCYLVeS-4" value="HapticDeviceServer" style="shape=process2;fixedSize=1;size=5;fontStyle=1;html=1;whiteSpace=wrap;" vertex="1" parent="DtKMM6VD12jxeGCYLVeS-2">
          <mxGeometry x="85" y="60" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
